{
    "SIZE_DATA": "",
    "NO_BROWSER_SUPPORT": "আপনার ব্রাউজার HTML5 সমর্থন নাও করতে পারে, তাই সর্বোচ্চ ফাইলের আকার ",
    "PLURAL_ENDING": "",
    "ACCESS_KO": "",
    "ACTION": "",
    "ACTIONS": "",
    "ADMIN_INTERFACE": "",
    "ADMIN_PSW": "",
    "ERR_OCC": "",
    "BASE_ADDR": "",
    "USING_SERVICE": "",
    "CLEAN": "",
    "CLEAN_EXPIRED": "",
    "CLEAN_INCOMPLETE": "",
    "DATA_DIR": "",
    "DEL_FILE_LINKS": "",
    "DEL_LINK": "",
    "DELETE_LINK": "",
    "DELETED_LINKS": "",
    "DIRECT_DL": "",
    "DL": "",
    "DL_PAGE": "",
    "EXPIRE": "",
    "FILE_DELETED": "",
    "2_BIG": "ফাইলটি খুব বড়",
    "FILE_NOT_AVAIL": "",
    "FILE_LIM": "ফাইল আকার সীমাবদ্ধ",
    "FILE_UP": "",
    "FILENAME": "",
    "FINALIZATION": "",
    "GIMME_PSW": "",
    "HERE_SOLUTION": "",
    "INFO": "",
    "JI_INSTALL": "",
    "INSTALL_SCRIPT_HERE": "ইনস্টলার স্ক্রিপ্ট এখনও উপস্থিত",
    "INTERNAL_ERROR_DEL": "",
    "JI_PROJECT": "জিরাফিউ প্রকল্প",
    "ADMIN_INTERFACE_INFO": "",
    "JI_FONCTIONAL": "",
    "SETTING_UP": "",
    "JI_WEB_RE": "জিরাফিউ, আপনার ওয়েব ফাইল রিপোজিটরি",
    "LINK_DELETED": "",
    "LIST": "",
    "LS_FILES": "",
    "LOGIN": "",
    "LOGOUT": "",
    "MAX_FILE_SIZE": "সর্বোচ্চ ফাইলের আকার",
    "NEXT_STEP": "",
    "NONE": "কিছুনা",
    "CLEANED_FILES_CNT": "",
    "1_D": "এক দিন",
    "1_H": "এক ঘণ্টা",
    "1_MIN": "এক মিনিট",
    "1_M": "এক মাস",
    "ONE_TIME_DL": "এক বার ডাউনলোড",
    "1_W": "এক সপ্তাহ",
    "1_Y": "এক বছর",
    "ONETIME": "",
    "ORIGIN": "",
    "PSW": "পাসওয়ার্ড",
    "PSW_PROTEC": "",
    "PREVIEW": "",
    "PREV_STEP": "",
    "RETRY_STEP": "",
    "SEARCH": "",
    "SEARCH_LINK": "",
    "SEARH_BY_HASH": "",
    "SEARCH_NAME": "",
    "SEL_FILE": "একটি ফাইল নির্বাচন করুন",
    "SEND": "পাঠান",
    "SIZE": "",
    "NO_ADMIN": "",
    "FILE_404": "",
    "NO_ADMIN_AUTH": "",
    "Term Of Service": "",
    "ASYNC_DIR_W": "Async ডিরেক্টরি লিখনযোগ্য নয়!",
    "BASE_ADDR_INFO": "",
    "DATA_DIR_EXPLAINATION": "",
    "FILE_DIR_W": "ফাইল ডিরেক্টরি লিখনযোগ্য নয়",
    "CANNOT_CREATE_DIR": "",
    "DIR_NOT_W": "",
    "LINK_DIR_W": "যোগসূত্র ডিরেক্টরি লিখনযোগ্য নয়",
    "CONF_SOLUTION": "",
    "CONF_SOLUTION_2": "",
    "FILE_EXPIRED": "",
    "VALID_UNTIL": "",
    "CONF_AUTOGEN_COMMENT": "",
    "TIME_LIM": "সময় সীমা",
    "TYPE": "",
    "UPLOAD_DATE": "",
    "UP_PSW": "পাসওয়ার্ড আপলোড করুন",
    "UP": "আপলোড করা হচ্ছে…",
    "VIEW_LINK": "",
    "AUTO_DESTRUCT": "",
    "BAD_PSW": "",
    "NOW_DOWNLOADING": "",
    "NOW_LOGOUT": "",
    "MANUAL_CREATE": "",
    "GIMME_W": "",
    "DAY": "",
    "FILE": "",
    "HOUR": "",
    "LESS_1_SEC": "এক সেকেন্ডের কম",
    "LINK": "",
    "MINUTE": "",
    "OUT_OF": "",
    "POWERED_BY": "",
    "SECOND": "",
    "STEP": "",
    "YEAR": "",
    "MADE_WITH": "দিয়ে তৈরি",
    "1_Q": "এক চতুর্থাংশ"
}
