{
    "SIZE_DATA": "",
    "NO_BROWSER_SUPPORT": "Váš prohlížeč nepodporuje HTML5, proto je maximílní velikost souboru ",
    "PLURAL_ENDING": "",
    "ACCESS_KO": "Přístup zamítnut",
    "ACTION": "Akce",
    "ACTIONS": "Akce",
    "ADMIN_INTERFACE": "Administrační rozhraní",
    "ADMIN_PSW": "Heslo administrátora",
    "ERR_OCC": "Chyba.",
    "BASE_ADDR": "",
    "USING_SERVICE": "Používáním této služby, souhlasíte s",
    "CLEAN": "Vyčistit",
    "CLEAN_EXPIRED": "Vyčistit soubory, které vypršely",
    "CLEAN_INCOMPLETE": "Vyčistit nedokončené přenosy",
    "DATA_DIR": "Data adresář",
    "DEL_FILE_LINKS": "Smaž odkaz a soubor",
    "DEL_LINK": "Smaž odkaz",
    "DELETE_LINK": "Odkaz na smazání",
    "DELETED_LINKS": "Smazané odkazy",
    "DIRECT_DL": "Přímý odkaz na stažení",
    "DL": "Stáhnout",
    "DL_PAGE": "Stránka ke stažení",
    "EXPIRE": "Vyprší",
    "FILE_DELETED": "Soubor byl smazán.",
    "2_BIG": "Soubor je moc velký",
    "FILE_NOT_AVAIL": "Soubor není dostupný.",
    "FILE_LIM": "Velikost souboru limitována na",
    "FILE_UP": "Soubor nahrán.",
    "FILENAME": "Název souboru",
    "FINALIZATION": "Dokončování",
    "GIMME_PSW": "Zadejte heslo k souboru",
    "HERE_SOLUTION": "",
    "INFO": "Informace",
    "JI_INSTALL": "",
    "INSTALL_SCRIPT_HERE": "Instalační skript je stále přítomen",
    "INTERNAL_ERROR_DEL": "Chyba při vytváření souboru.",
    "JI_PROJECT": "Jirafeau projekt",
    "ADMIN_INTERFACE_INFO": "",
    "JI_FONCTIONAL": "Jirafeau je nyní plně v provozu",
    "SETTING_UP": "Jirafeau je nastaveno podle zadané konfigurace.",
    "JI_WEB_RE": "",
    "LINK_DELETED": "Odkaz smazán",
    "LIST": "Zobrazit",
    "LS_FILES": "Zobrazit všechny soubory",
    "LOGIN": "Přihlášení",
    "LOGOUT": "Odhlásit",
    "MAX_FILE_SIZE": "Maximální velikost souboru",
    "NEXT_STEP": "Další krok",
    "NONE": "",
    "CLEANED_FILES_CNT": "Počet vyčištěných souborů",
    "1_D": "Den",
    "1_H": "Hodinu",
    "1_MIN": "Minutu",
    "1_M": "Měsíc",
    "ONE_TIME_DL": "Jednorázové stáhnutí",
    "1_W": "Týden",
    "1_Y": "Rok",
    "ONETIME": "Jednorázové",
    "ORIGIN": "Původ",
    "PSW": "Heslo",
    "PSW_PROTEC": "",
    "PREVIEW": "Náhled",
    "PREV_STEP": "Přechozí krok",
    "RETRY_STEP": "Zkusit znovu",
    "SEARCH": "Hledat",
    "SEARCH_LINK": "Hledat odkaz",
    "SEARH_BY_HASH": "Hledat soubory podle hashe",
    "SEARCH_NAME": "Hledat soubory podle názvu",
    "SEL_FILE": "Vybrat soubor",
    "SEND": "Odeslat",
    "SIZE": "Velikost",
    "NO_ADMIN": "Omlouváme se, administrační rozhraní není povoleno.",
    "FILE_404": "Omlouváme se, ale soubor se nepovedlo nalézt",
    "NO_ADMIN_AUTH": "",
    "Term Of Service": "Podmínky použití",
    "ASYNC_DIR_W": "Do adresáře async se nedá zapisovat!",
    "BASE_ADDR_INFO": "",
    "DATA_DIR_EXPLAINATION": "Adresář s daty kde se nachází soubory a všechny relevantní informace. Doporučujeme tento adresář umístit mimo adresář s webovými stránkami, nebo alespoň omezit práva pro tento adresář. Nezapoměňte na poslední lomítko!",
    "FILE_DIR_W": "",
    "CANNOT_CREATE_DIR": "Tento adresář nemůže být vytvořen",
    "DIR_NOT_W": "Do adresáře nelze zapisovat",
    "LINK_DIR_W": "",
    "CONF_SOLUTION": "",
    "CONF_SOLUTION_2": "Konfigurace nemůže být změněna webovým serverem. Nastavte práva pro zápis pro soubor '<code>lib/config.local.php</code>' webovému serveru.",
    "FILE_EXPIRED": "Časový limit souboru již vypršel.",
    "VALID_UNTIL": "Tento soubor vyprší po následujícím datu",
    "CONF_AUTOGEN_COMMENT": "Tento soubor byl vygenerovaný během instalačního procesu. Můžete jej editovat. Pro konfigurační možnosti se podívejte do souboru config.original.php.",
    "TIME_LIM": "Časový limit",
    "TYPE": "Typ",
    "UPLOAD_DATE": "Datum nahrání",
    "UP_PSW": "",
    "UP": "Nahrávání …",
    "VIEW_LINK": "Zobrazit odkaz",
    "AUTO_DESTRUCT": "Pozor, soubor bude smazán jakmile bude přečten",
    "BAD_PSW": "Špatné heslo.",
    "NOW_DOWNLOADING": "Chystáte se stáhnout soubor",
    "NOW_LOGOUT": "Odhlášen",
    "MANUAL_CREATE": "Vytvořte tento adresář manuálně.",
    "GIMME_W": "",
    "FILE": "soubor",
    "LINK": "odkaz",
    "OUT_OF": "",
    "POWERED_BY": "poháněno open-source projektem Jirafeau",
    "STEP": "krok",
    "YEAR": "rok",
    "DAY": "den",
    "MINUTE": "minuta",
    "HOUR": "hodina",
    "SECOND": "sekunda",
    "LESS_1_SEC": "méně než sekunda",
    "1_Q": "Čvrtletí",
    "CONFIRM_DEL": "Potvrdit smazání",
    "GONNA_DEL": "Chystáte se smazat soubor",
    "DELETE": "Smazat",
    "TOS": "Podmínky užití"
}
