{
    "SIZE_DATA": "",
    "NO_BROWSER_SUPPORT": "Ihr Browser unterstützt möglicherweise kein HTML5, demnach beträgt die maximale Dateigröße ",
    "PLURAL_ENDING": "n",
    "ACCESS_KO": "Zugriff verweigert",
    "ACTION": "Aktion",
    "ACTIONS": "Aktionen",
    "ADMIN_INTERFACE": "Admin-Oberfläche",
    "ADMIN_PSW": "Administrator-Passwort",
    "ERR_OCC": "Ein Fehler ist aufgetreten.",
    "BASE_ADDR": "Basisadresse",
    "USING_SERVICE": "Durch die Nutzung unserer Dienste, akzeptieren Sie unsere",
    "CLEAN": "Aufräumen",
    "CLEAN_EXPIRED": "Abgelaufene Dateien löschen",
    "CLEAN_INCOMPLETE": "Alte unfertige Übertragungen löschen",
    "CONFIRM_DEL": "Löschen bestätigen",
    "DATA_DIR": "Datenverzeichnis",
    "DEL_FILE_LINKS": "Datei und Link löschen",
    "DEL_LINK": "Link löschen",
    "DELETE": "Löschen",
    "DELETE_LINK": "Link zum Löschen der Datei",
    "DELETED_LINKS": "Gelöschte Links",
    "DIRECT_DL": "Direkter Download-Link",
    "DL": "Herunterladen",
    "DL_PAGE": "Download-Seite",
    "EXPIRE": "Ablauffrist",
    "FILE_DELETED": "Die Datei wurde gelöscht.",
    "2_BIG": "Die Datei ist zu groß",
    "FILE_NOT_AVAIL": "Datei nicht gefunden.",
    "FILE_LIM": "Dateigröße ist begrenzt auf",
    "FILE_UP": "Die Datei wurde hochgeladen.",
    "FILENAME": "Dateiname",
    "FINALIZATION": "Fertig",
    "GIMME_PSW": "Bitte Passwort für diese Datei eingeben",
    "HERE_SOLUTION": "Hier ist eine Lösung",
    "INFO": "Information",
    "JI_INSTALL": "Installation von Jirafeau",
    "INSTALL_SCRIPT_HERE": "Installer-Skript noch vorhanden",
    "INTERNAL_ERROR_DEL": "Interner Fehler während der Dateierstellung.",
    "JI_PROJECT": "Jirafeau Projekt",
    "ADMIN_INTERFACE_INFO": "Jirafeau hat eine Administrationsoberfläche (durch admin.php). Sie können ein Kennwort zum Zugriff auf die Schnittstelle festlegen oder lassen Sie es leer, um die Schnittstelle zu deaktivieren.",
    "JI_FONCTIONAL": "Jirafeau ist nun voll funktionsfähig",
    "SETTING_UP": "Jirafeau richtet die Webseite entsprechend der Konfiguration, die Sie angegeben haben, ein.",
    "JI_WEB_RE": "Jirafeau, Ihr Web-Datei-Speicher",
    "LINK_DELETED": "Link gelöscht",
    "LIST": "Auflisten",
    "LS_FILES": "Alle Dateien auflisten",
    "LOGIN": "Login",
    "LOGOUT": "Ausloggen",
    "MADE_WITH": "Erstellt mit",
    "MAX_FILE_SIZE": "Maximale Dateigröße",
    "NEXT_STEP": "Nächster Schritt",
    "NONE": "Nie",
    "CLEANED_FILES_CNT": "Anzahl der gelöschten Dateien",
    "1_D": "Ein Tag",
    "1_H": "Eine Stunde",
    "1_MIN": "Eine Minute",
    "1_M": "Ein Monat",
    "1_Q": "Drei Monate",
    "ONE_TIME_DL": "Einmaliger Download",
    "1_W": "Eine Woche",
    "1_Y": "Ein Jahr",
    "ONETIME": "Einmalig",
    "ORIGIN": "Ursprung",
    "PSW": "Passwort",
    "PSW_PROTEC": "Passwort-Schutz",
    "PREVIEW": "Vorschau",
    "PREV_STEP": "Vorheriger Schritt",
    "RETRY_STEP": "Diesen Schritt wiederholen",
    "SEARCH": "Suchen",
    "SEARCH_LINK": "Einen bestimmten Link suchen",
    "SEARH_BY_HASH": "Suche Dateien nach Dateihash",
    "SEARCH_NAME": "Dateien nach Name suchen",
    "SEL_FILE": "Datei auswählen",
    "SEND": "Hochladen",
    "SIZE": "Größe",
    "NO_ADMIN": "Entschuldigung, die Admin-Oberfläche ist deaktiviert.",
    "FILE_404": "Leider wurde die angeforderte Datei nicht gefunden",
    "NO_ADMIN_AUTH": "Leider sind Sie nicht auf der Admin-Oberfläche eingeloggt.",
    "TOS": "Allgemeine Geschäftsbedingungen",
    "ASYNC_DIR_W": "Das Async-Verzeichnis ist nicht beschreibbar!",
    "BASE_ADDR_INFO": "Die Basisadresse von Jirafeau ist der erste Teil der URL, bis (und einschließlich) dem letzten Schrägstrich. Zum Beispiel: \"http://www.example.com/\". Vergessen Sie nicht den abschließenden Schrägstrich!",
    "DATA_DIR_EXPLAINATION": "Das Datenverzeichnis ist, wo Ihre Dateien und Informationen über Ihre Dateien gespeichert werden. Sie sollten dieses Verzeichnis außerhalb Ihrer Webseite setzen, oder zumindest den Zugriff auf dieses Verzeichnis beschränken. Vergessen Sie nicht den abschließenden Schrägstrich!",
    "FILE_DIR_W": "Das Dateiverzeichnis ist nicht beschreibbar",
    "CANNOT_CREATE_DIR": "Der folgende Ordner konnte nicht erstellt werden",
    "DIR_NOT_W": "Das folgende Verzeichnis ist nicht beschreibbar",
    "LINK_DIR_W": "Das Link-Verzeichnis ist nicht beschreibbar",
    "CONF_SOLUTION": "Die lokale Konfigurationsdatei konnte nicht erstellt werden. Erstellen Sie die Datei <code>lib/config.local.php</code> und geben Sie dem Webserver die Schreibberechtigung (bevorzugte Lösung) oder geben Sie dem Webserver die Schreibberechtigung für das <code>lib</code>-Verzeichnis.",
    "CONF_SOLUTION_2": "Die lokale Konfiguration ist vom Webserver nicht schreibbar. Geben Sie dem Webserver die Schreibberechtigung für die '<code>lib/config.local.php</code> Datei.",
    "FILE_EXPIRED": "Die zeitliche Begrenzung dieser Datei ist abgelaufen.",
    "VALID_UNTIL": "Diese Datei ist gültig bis",
    "CONF_AUTOGEN_COMMENT": "Diese Datei wurde vom Installationsprozess erezugt. Sie können diese bearbeiten. Siehe config.original.php, um die Konfigurationsparameter zu verstehen.",
    "TIME_LIM": "Ablauffrist",
    "TYPE": "Typ",
    "UPLOAD_DATE": "Datum",
    "UP_PSW": "Passwort",
    "UP": "Lädt hoch …",
    "VIEW_LINK": "Vorschau-Link",
    "AUTO_DESTRUCT": "Achtung, diese Datei wird automatisch gelöscht, nachdem diese gelesen wird",
    "BAD_PSW": "Falsches Passwort.",
    "GONNA_DEL": "Sie löschen",
    "NOW_DOWNLOADING": "Es wird heruntergeladen",
    "NOW_LOGOUT": "Sie wurden abgemeldet",
    "MANUAL_CREATE": "Sie sollten dieses Verzeichnis manuell erstellen.",
    "GIMME_W": "Geben Sie dem Webserver die Schreibberechtigung für dieses Verzeichnis.",
    "DAY": "Tag",
    "FILE": "Datei",
    "HOUR": "Stunde",
    "LESS_1_SEC": "weniger als einer Sekunde",
    "LINK": "Link",
    "MINUTE": "Minute",
    "OUT_OF": "von",
    "POWERED_BY": "angetrieben vom Open-Source-Projekt Jirafeau",
    "SECOND": "Sekunde",
    "STEP": "Schritt",
    "YEAR": "Jahr"
}
