{
    "SIZE_DATA": "",
    "NO_BROWSER_SUPPORT": "Tu navegador puede no soportar HTML5, debido a esto el tamaño máximo de archivo es ",
    "PLURAL_ENDING": "",
    "ACCESS_KO": "Acceso denegado",
    "ACTION": "Acción",
    "ACTIONS": "Acciones",
    "ADMIN_INTERFACE": "Panel de Administración",
    "ADMIN_PSW": "Contraseña de Administración",
    "ERR_OCC": "Ocurrió un error.",
    "BASE_ADDR": "Dirección base",
    "USING_SERVICE": "Al utilizar nuestros servicios, acepta nuestros",
    "CLEAN": "Limpiar",
    "CLEAN_EXPIRED": "Limpiar archivos caducados",
    "CLEAN_INCOMPLETE": "Limpiar las transferencias sin terminar",
    "DATA_DIR": "Directorio de datos",
    "DEL_FILE_LINKS": "Borrar archivos y enlaces",
    "DEL_LINK": "Borrar enlace",
    "DELETE_LINK": "Eliminar enlace",
    "DELETED_LINKS": "Eliminar enlaces",
    "DIRECT_DL": "Enlace de descarga directa",
    "DL": "Descargar",
    "DL_PAGE": "Página de descarga",
    "EXPIRE": "Expira",
    "FILE_DELETED": "El archivo ha sido borrado.",
    "2_BIG": "El archivo es demasiado grande",
    "FILE_NOT_AVAIL": "Archivo no disponible.",
    "FILE_LIM": "El tamaño del archivo está limitado a",
    "FILE_UP": "Archivo subido!",
    "FILENAME": "Nombre del archivo",
    "FINALIZATION": "Finalización",
    "GIMME_PSW": "Contraseña para el archivo",
    "HERE_SOLUTION": "Aquí hay una solución",
    "INFO": "Información",
    "JI_INSTALL": "Instalación de Jirafeau",
    "INSTALL_SCRIPT_HERE": "El Script de instalación todavía existe",
    "INTERNAL_ERROR_DEL": "Error interno durante la creación del archivo.",
    "JI_PROJECT": "Proyecto Jirafeau",
    "ADMIN_INTERFACE_INFO": "Jirafeau tiene una panel de administración (a través de admin.php). Puede establecer una contraseña para acceder al panel o dejarla vacía para deshabilitarla.",
    "JI_FONCTIONAL": "Jirafeau está ahora completamente operativo",
    "SETTING_UP": "Jirafeau está configurado de acuerdo a la configuración proporcionada.",
    "Jirafeau, su repositorio de archivos web": "",
    "LINK_DELETED": "Enlace eliminado",
    "LIST": "Lista",
    "LS_FILES": "Listar todos los archivos",
    "LOGIN": "Iniciar sesión",
    "LOGOUT": "Cerrar sesión",
    "MAX_FILE_SIZE": "Tamaño máximo de archivo",
    "NEXT_STEP": "Siguiente paso",
    "NONE": "Ninguna",
    "CLEANED_FILES_CNT": "Número de archivos eliminados",
    "1_D": "Un día",
    "1_H": "Una hora",
    "1_MIN": "Un minuto",
    "1_M": "Un mes",
    "ONE_TIME_DL": "Descargar una vez",
    "1_W": "Una semana",
    "1_Y": "Un año",
    "ONETIME": "Una vez",
    "ORIGIN": "Origen",
    "PSW": "Contraseña",
    "PSW_PROTEC": "Protección por Contraseña",
    "PREVIEW": "Vista previa",
    "PREV_STEP": "Paso anterior",
    "RETRY_STEP": "Reintentar este paso",
    "SEARCH": "Buscar",
    "SEARCH_LINK": "Buscar un enlace específico",
    "SEARH_BY_HASH": "Buscar archivos por HASH de archivo",
    "SEARCH_NAME": "Buscar archivos por nombre",
    "SEL_FILE": "Seleccione un archivo",
    "SEND": "Enviar",
    "SIZE": "Tamaño",
    "NO_ADMIN": "Lo sentimos, el panel de administración no está habilitado.",
    "FILE_404": "Lo sentimos, no se ha encontrado el archivo solicitado",
    "NO_ADMIN_AUTH": "Lo siento, no estás autenticado en el panel de administración.",
    "Term Of Service": "Términos del servicio",
    "ASYNC_DIR_W": "¡No se puede escribir en el directorio asíncrono!",
    "BASE_ADDR_INFO": "La dirección base de Jirafeau es la primera parte de la URL, hasta (e incluyendo) la última barra diagonal. Por ejemplo: \"http://www.example.com/\". ¡No olvide la barra diagonal de finalización!",
    "DATA_DIR_EXPLAINATION": "El directorio de datos es donde se almacenarán los archivos e información acerca de sus archivos, debe ponerlo fuera de su sitio web o, al menos, restringir el acceso a este directorio. ¡No olvide la barra diagonal!",
    "FILE_DIR_W": "No se puede escribir en el directorio de archivos",
    "CANNOT_CREATE_DIR": "No se puede crear el siguiente directorio",
    "DIR_NOT_W": "No puede escribirse en el siguiente directorio",
    "LINK_DIR_W": "No se pudo crear el siguiente directorio",
    "CONF_SOLUTION": "No se pudo crear el archivo de configuración local. Crear un archivo <code>lib/config.local.php</code> y dar el permiso de escritura al servidor web (mejor solución) o dar el permiso de escritura al directorio <code>lib/config.local.php</code>.",
    "CONF_SOLUTION_2": "La configuración local no puede ser escrita. Dé permisos de escritura al archivo '<code>lib/config.local.php</code> en el servidor web.",
    "FILE_EXPIRED": "El límite de tiempo de este archivo ha finalizado.",
    "VALID_UNTIL": "Este archivo es válido hasta la siguiente fecha",
    "CONF_AUTOGEN_COMMENT": "Este archivo ha sido generado por el proceso de instalación. Puede editarlo. Por favor consulte config.original.php para entender los elementos de configuración.",
    "TIME_LIM": "Tiempo límite",
    "TYPE": "Tipo",
    "UPLOAD_DATE": "Fecha de subida",
    "UP_PSW": "Contraseña de subida",
    "UP": "Subiendo …",
    "VIEW_LINK": "Ver enlace",
    "AUTO_DESTRUCT": "Advertencia, este archivo se autodestruirá después de ser leído",
    "BAD_PSW": "Contraseña incorrecta.",
    "NOW_DOWNLOADING": "Estás a punto de descargar",
    "NOW_LOGOUT": "Ahora estás desconectado",
    "MANUAL_CREATE": "Debes crear este directorio manualmente.",
    "GIMME_W": "Debe dar el permiso de escritura a este directorio en el servidor web.",
    "DAY": "día",
    "FILE": "archivo",
    "HOUR": "hora",
    "LESS_1_SEC": "menos de un segundo",
    "LINK": "enlace",
    "MINUTE": "minuto",
    "OUT_OF": "fuera de",
    "POWERED_BY": "Impulsado por el proyecto Open-Source Jirafeau",
    "SECOND": "segundo",
    "STEP": "paso",
    "YEAR": "año",
    "JI_WEB_RE": "Jirafeau, tu repositorio web de archivos",
    "MADE_WITH": "Hecho con",
    "1_Q": "Un cuarto",
    "CONFIRM_DEL": "Confirmar borrado",
    "GONNA_DEL": "Estás a punto de borrar",
    "DELETE": "Borrar",
    "TOS": "Términos de Servicio"
}
