{
    "SIZE_DATA": "",
    "NO_BROWSER_SUPPORT": "",
    "PLURAL_ENDING": "",
    "JI_WEB_RE": "",
    "SEL_FILE": "",
    "SEND": "",
    "UP": "",
    "ONE_TIME_DL": "",
    "PSW": "",
    "TIME_LIM": "",
    "MAX_FILE_SIZE": "",
    "POWERED_BY": "",
    "MADE_WITH": "",
    "JI_PROJECT": "",
    "1_MIN": "",
    "1_H": "",
    "1_D": "",
    "1_W": "",
    "1_M": "",
    "1_Q": "",
    "1_Y": "",
    "NONE": "",
    "UP_PSW": "",
    "2_BIG": "",
    "FILE_LIM": "",
    "FILE_DIR_W": "",
    "LINK_DIR_W": "",
    "ASYNC_DIR_W": "",
    "INSTALL_SCRIPT_HERE": "",
    "ERR_OCC": "",
    "FILE_UP": "",
    "DL_PAGE": "",
    "VALID_UNTIL": "",
    "VIEW_LINK": "",
    "DIRECT_DL": "",
    "DELETE_LINK": "",
    "DL": "",
    "PREVIEW": "",
    "FILE_404": "",
    "FILE_NOT_AVAIL": "",
    "FILE_DELETED": "",
    "FILE_EXPIRED": "",
    "PSW_PROTEC": "",
    "GIMME_PSW": "",
    "ACCESS_KO": "",
    "NOW_DOWNLOADING": "",
    "USING_SERVICE": "",
    "TOS": "",
    "AUTO_DESTRUCT": "",
    "INTERNAL_ERROR_DEL": "",
    "CONF_AUTOGEN_COMMENT": "",
    "CANNOT_CREATE_DIR": "",
    "MANUAL_CREATE": "",
    "DIR_NOT_W": "",
    "GIMME_W": "",
    "HERE_SOLUTION": "",
    "CONF_SOLUTION": "",
    "CONF_SOLUTION_2": "",
    "JI_INSTALL": "",
    "STEP": "",
    "OUT_OF": "",
    "ADMIN_PSW": "",
    "FINALIZATION": "",
    "SETTING_UP": "",
    "PREV_STEP": "",
    "RETRY_STEP": "",
    "JI_FONCTIONAL": "",
    "INFO": "",
    "BASE_ADDR_INFO": "",
    "BASE_ADDR": "",
    "DATA_DIR_EXPLAINATION": "",
    "DATA_DIR": "",
    "NEXT_STEP": "",
    "ADMIN_INTERFACE_INFO": "",
    "NO_ADMIN": "",
    "NO_ADMIN_AUTH": "",
    "LOGIN": "",
    "BAD_PSW": "",
    "ADMIN_INTERFACE": "",
    "CLEAN_EXPIRED": "",
    "CLEAN_INCOMPLETE": "",
    "CLEAN": "",
    "SEARCH_NAME": "",
    "SEARCH": "",
    "LS_FILES": "",
    "LIST": "",
    "ACTIONS": "",
    "SEARH_BY_HASH": "",
    "SEARCH_LINK": "",
    "CLEANED_FILES_CNT": "",
    "LOGOUT": "",
    "NOW_LOGOUT": "",
    "LINK_DELETED": "",
    "FILENAME": "",
    "FILE": "",
    "LINK": "",
    "TYPE": "",
    "SIZE": "",
    "EXPIRE": "",
    "ONETIME": "",
    "UPLOAD_DATE": "",
    "ORIGIN": "",
    "ACTION": "",
    "DEL_LINK": "",
    "DEL_FILE_LINKS": "",
    "DELETED_LINKS": "",
    "YEAR": "",
    "DAY": "",
    "MINUTE": "",
    "HOUR": "",
    "SECOND": "",
    "LESS_1_SEC": ""
}
