{
    "SIZE_DATA": "",
    "NO_BROWSER_SUPPORT": "您的瀏覽器可能不支持 HTML5，因此文件最大為 ",
    "PLURAL_ENDING": "s",
    "ACCESS_KO": "拒絕訪問",
    "ACTION": "操作",
    "ACTIONS": "操作",
    "ADMIN_INTERFACE": "管理界面",
    "ADMIN_PSW": "管理密碼",
    "ERR_OCC": "發生錯誤。",
    "BASE_ADDR": "基礎地址",
    "USING_SERVICE": "使用我們的服務表示您同意我們的",
    "CLEAN": "清理",
    "CLEAN_EXPIRED": "清除過期的文件",
    "CLEAN_INCOMPLETE": "清除舊的未完成傳輸",
    "DATA_DIR": "資料目錄",
    "DEL_FILE_LINKS": "刪除檔案與連結",
    "DEL_LINK": "刪除連結",
    "DELETE_LINK": "刪除連結",
    "DELETED_LINKS": "已刪除連結",
    "DIRECT_DL": "直接下載連結",
    "DL": "下載",
    "DL_PAGE": "下載頁面",
    "EXPIRE": "過期時間",
    "FILE_DELETED": "文件已被刪除。",
    "2_BIG": "該檔案太大",
    "FILE_NOT_AVAIL": "檔案不可用。",
    "FILE_LIM": "檔案大小限制為",
    "FILE_UP": "檔案已上傳。",
    "FILENAME": "檔案名稱",
    "FINALIZATION": "決定",
    "GIMME_PSW": "請提供此檔案的密碼",
    "HERE_SOLUTION": "這是一個解決方案",
    "INFO": "資訊",
    "JI_INSTALL": "安裝 Jirafeau",
    "INSTALL_SCRIPT_HERE": "安裝腳本仍然存在",
    "INTERNAL_ERROR_DEL": "檔案建立時發生內部錯誤。",
    "JI_PROJECT": "Jirafeau 專案",
    "ADMIN_INTERFACE_INFO": "Jirafeau 有一個管理界面（透過 admin.php）。您可以設置一個密碼以瀏覽此介面，或者留空以禁用此介面。",
    "JI_FONCTIONAL": "Jirafeau 已全面運行",
    "SETTING_UP": "",
    "JI_WEB_RE": "Jirafeau，您在網頁上的檔案庫",
    "LINK_DELETED": "連結已刪除",
    "LIST": "列表",
    "LS_FILES": "列出所有檔案",
    "LOGIN": "登入",
    "LOGOUT": "退出",
    "MAX_FILE_SIZE": "最大檔案限制",
    "NEXT_STEP": "下一步",
    "NONE": "無",
    "CLEANED_FILES_CNT": "已清除檔案的數量",
    "1_D": "一天",
    "1_H": "一小時",
    "1_MIN": "一分鐘",
    "1_M": "一個月",
    "ONE_TIME_DL": "一次下載",
    "1_W": "一週",
    "1_Y": "一年",
    "ONETIME": "一次",
    "ORIGIN": "來源",
    "PSW": "密碼",
    "PSW_PROTEC": "密碼保護",
    "PREVIEW": "預覽",
    "PREV_STEP": "上一步",
    "RETRY_STEP": "重試此步驟",
    "SEARCH": "搜尋",
    "SEARCH_LINK": "搜尋一個特定連結",
    "SEARH_BY_HASH": "以檔案散列搜索",
    "SEARCH_NAME": "以名稱搜尋檔案",
    "SEL_FILE": "選擇一個檔案",
    "SEND": "傳送",
    "SIZE": "大小",
    "NO_ADMIN": "抱歉，管理界面未啟用。",
    "FILE_404": "抱歉，要求的檔案未找到",
    "NO_ADMIN_AUTH": "抱歉，您尚未登入管理界面。",
    "Term Of Service": "服務條款",
    "ASYNC_DIR_W": "異步目錄無法寫入！",
    "BASE_ADDR_INFO": "",
    "DATA_DIR_EXPLAINATION": "",
    "FILE_DIR_W": "檔案目錄無法寫入",
    "CANNOT_CREATE_DIR": "下列目錄無法新增",
    "DIR_NOT_W": "下列目錄無法寫入",
    "LINK_DIR_W": "連結目錄無法使用",
    "CONF_SOLUTION": "",
    "CONF_SOLUTION_2": "",
    "FILE_EXPIRED": "此檔案的期限已過期。",
    "VALID_UNTIL": "此檔案在下列日期前有效",
    "CONF_AUTOGEN_COMMENT": "此檔案由安裝程序產生。您可以編輯它。請參閱 config.original.php 瞭解配置選項。",
    "TIME_LIM": "時間限制",
    "TYPE": "類型",
    "UPLOAD_DATE": "上傳日期",
    "UP_PSW": "上傳密碼",
    "UP": "正在上傳...",
    "VIEW_LINK": "檢視連結",
    "AUTO_DESTRUCT": "警告，該檔案將在被閱讀後自毀",
    "BAD_PSW": "密碼錯誤。",
    "NOW_DOWNLOADING": "您即將下載",
    "NOW_LOGOUT": "您現在已登出",
    "MANUAL_CREATE": "您應該手動新增此目錄。",
    "GIMME_W": "您應該向網頁服務器提供此目錄的寫入權限。",
    "DAY": "天",
    "FILE": "文件",
    "HOUR": "小時",
    "LESS_1_SEC": "不到一秒",
    "LINK": "連結",
    "MINUTE": "分鐘",
    "OUT_OF": "/",
    "POWERED_BY": "開源軟體 Jirafeau 提供技術支援",
    "SECOND": "秒",
    "STEP": "步驟",
    "YEAR": "年",
    "1_Q": "四分之一",
    "CONFIRM_DEL": "確認刪除",
    "GONNA_DEL": "您即將刪除",
    "DELETE": "刪除",
    "TOS": "服務條款"
}
